name: Create Release ZIP

on:
  release:
    types: [published]

jobs:
  build:
    name: Build Release ZIP
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Create the ZIP file for the release
      - name: Package Custom Component
        run: |
          mkdir -p build
          zip -r build/mbtalive.zip custom_components/mbtalive

      - name: Upload Release Asset (using gh)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release upload ${{ github.event.release.id }} build/mbtalive.zip \
            --name mbtalive.zip \
            --contentType application/zip